## SvenCo-op map CFG file created by CFGBeast by Outerbeast
## Gitfest series. Map Author:  Marc Schroeder aka Term / (GIT)r-man ( audion@spaceman.de / spaceman@muenster.de )

weapon_eagle
weapon_m16
weapon_pipewrench

weapon_medkit
weapon_crowbar
weapon_9mmhandgun

ammo_9mmbox 2
ammo_buckshot 4
ammo_357 2
ammo_crossbow 2

skill 1

mp_flashlight 1
mp_weaponstay 1
mp_allowgaussjump 1

sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1