## SvenCo-op map CFG file - JustMilitary
## Map Author:  Unzumutbar

starthealth 150
startarmor 50
maxhealth 150
maxarmor 150

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_maxvelocity 4096
sv_wateraccelerate 10
sv_waterfriction 1
sv_zmax 16000

mp_disablegaussjump 0
mp_falldamage 1
mp_fraglimit 0
mp_flashlight 1
mp_forcerespawn 0
mp_multiplespawn 1
mp_npckill 2
mp_timelimit 0
mp_weaponstay 1

mp_pcbalancing_factorlist 2.0;1.50;1.25;1.0

mp_survival_starton 0
mp_survival_supported 1
mp_survival_minplayers 3
mp_survival_startdelay 60
mp_survival_nextmap "justmansion"
map_script survival_generic

nextmap JustMansion

