## SvenCo-op map CFG file - JustMansion
## Map Author:  Unzumutbar

// 9mmhandgun Round
sk_plr_9mm_bullet1	"40"
sk_plr_9mm_bullet2	"40"
sk_plr_9mm_bullet3	"40"

// Wrench
sk_plr_wrench1		"40"
sk_plr_wrench2		"40"
sk_plr_wrench3		"40"

// 357 Round
sk_plr_357_bullet1	"2000"
sk_plr_357_bullet2	"2000"
sk_plr_357_bullet3	"2000"

// Egon Gun
sk_plr_egon_narrow1	"5"
sk_plr_egon_narrow2	"5"
sk_plr_egon_narrow3	"10"
sk_plr_egon_wide1	"250"
sk_plr_egon_wide2	"250"
sk_plr_egon_wide3	"250"

// Gauss Gun
sk_plr_gauss1		"500"
sk_plr_gauss2		"500"
sk_plr_gauss3		"2500"