## SvenCo-op map CFG file - JustIslave
## Map Author:  Unzumutbar

// Crowbar whack
sk_plr_crowbar1		"50"
sk_plr_crowbar2		"50"
sk_plr_crowbar3		"80"

// Egon Gun
sk_plr_egon_narrow1	"5"
sk_plr_egon_narrow2	"5"
sk_plr_egon_narrow3	"5"
sk_plr_egon_wide1	"5"
sk_plr_egon_wide2	"5"
sk_plr_egon_wide3	"5"

// Wrench
sk_plr_wrench1		"800"
sk_plr_wrench2		"800"
sk_plr_wrench3		"800"