## CFG file
## Map name: Osprey Down
## BSP name: sc_opd
## Map Author: Mr. Me
## Contact: mr_me@deds.nl


// SVEN CO-OP SKILL CFG - v3.0

//=========================================================
// MONSTERS - Original Half-Life
//=========================================================

// Hassassin
sk_hassassin_health1	"50"
sk_hassassin_health2	"60"
sk_hassassin_health3	"50"


// Hgrunt 
sk_hgrunt_health1	"150"
sk_hgrunt_health2	"150"
sk_hgrunt_health3	"125"
sk_hgrunt_kick1		"10"
sk_hgrunt_kick2		"15"
sk_hgrunt_kick3		"50"
sk_hgrunt_pellets1	"5"
sk_hgrunt_pellets2	"10"
sk_hgrunt_pellets3	"15"
sk_hgrunt_gspeed1	"500"
sk_hgrunt_gspeed2	"600"
sk_hgrunt_gspeed3	"700"


// Scientist
sk_scientist_health1	"50"
sk_scientist_health2	"50"
sk_scientist_health3	"25"


// MiniTurret
sk_miniturret_health1	"80"
sk_miniturret_health2	"140"
sk_miniturret_health3	"80"



//=========================================================
// PLAYER WEAPONS - Original Half-Life
//=========================================================

// Crowbar whack
sk_plr_crowbar1		"50"
sk_plr_crowbar2		"50"
sk_plr_crowbar3		"75"


// 9mmhandgun Round
sk_plr_9mm_bullet1	"10"
sk_plr_9mm_bullet2	"10"
sk_plr_9mm_bullet3	"10"


// 357 Round
sk_plr_357_bullet1	"30"
sk_plr_357_bullet2	"30"
sk_plr_357_bullet3	"60"


// 9mmAR Round
sk_plr_9mmAR_bullet1	"10"
sk_plr_9mmAR_bullet2	"10"
sk_plr_9mmAR_bullet3	"8"


// M203 grenade
sk_plr_9mmAR_grenade1	"140"
sk_plr_9mmAR_grenade2	"90"
sk_plr_9mmAR_grenade3	"90"


// Shotgun buckshot
sk_plr_buckshot1	"15"
sk_plr_buckshot2	"15"
sk_plr_buckshot3	"20"


// Hand Grendade
sk_plr_hand_grenade1	"100"
sk_plr_hand_grenade2	"100"
sk_plr_hand_grenade3	"75"


// Satchel Charge
sk_plr_satchel1		"150"
sk_plr_satchel2		"150"
sk_plr_satchel3		"225"



//=========================================================
// MONSTER DAMAGE/WEAPONS & MISC - Original Half-Life
//=========================================================

sk_12mm_bullet1		"5"
sk_12mm_bullet2		"5"
sk_12mm_bullet3		"10"

sk_9mmAR_bullet1	"7"
sk_9mmAR_bullet2	"7"
sk_9mmAR_bullet3	"10"

sk_9mm_bullet1		"7"
sk_9mm_bullet2		"7"
sk_9mm_bullet3		"7"

sk_556_bullet1		"30"
sk_556_bullet2		"30"
sk_556_bullet3		"30"


// HEALTH/SUIT CHARGE DISTRIBUTION
sk_battery1		"25"
sk_battery2		"25"
sk_battery3		"25"

sk_healthkit1		"30"
sk_healthkit2		"30"
sk_healthkit3		"30"

sk_scientist_heal1	"100"
sk_scientist_heal2	"100"
sk_scientist_heal3	"100"


// MONSTER HITGROUPS - DAMAGE MODIFIERS
sk_monster_head1	"3"
sk_monster_head2	"4"
sk_monster_head3	"4"

sk_monster_chest1	"3"
sk_monster_chest2	"2"
sk_monster_chest3	"2"

sk_monster_stomach1	"2"
sk_monster_stomach2	"2"
sk_monster_stomach3	"2"

sk_monster_arm1		"1"
sk_monster_arm2		"1"
sk_monster_arm3		"1"

sk_monster_leg1		"2"
sk_monster_leg2		"2"
sk_monster_leg3		"2"


// PLAYER HITGROUPS - DAMAGE MODIFIERS
sk_player_head1		"1"
sk_player_head2		"2"
sk_player_head3		"3"

sk_player_chest1	"1"
sk_player_chest2	"1"
sk_player_chest3	"1"

sk_player_stomach1	"1"
sk_player_stomach2	"1"
sk_player_stomach3	"1"

sk_player_arm1		"1"
sk_player_arm2		"1"
sk_player_arm3		"1"

sk_player_leg1		"1"
sk_player_leg2		"1"
sk_player_leg3		"1"


//=========================================================
// MONSTERS - Sven Co-op Specific
//=========================================================


// Human/Robo/Op4 Grunt Shotgun Damage
sk_grunt_buckshot1	"8"
sk_grunt_buckshot2	"8"
sk_grunt_buckshot3	"12"


// Baby Gargantua
sk_babygargantua_health1	"250"
sk_babygargantua_health2	"250"
sk_babygargantua_health3	"750"
sk_babygargantua_dmg_slash1	"25"
sk_babygargantua_dmg_slash2	"30"
sk_babygargantua_dmg_slash3	"75"
sk_babygargantua_dmg_fire1	"10"
sk_babygargantua_dmg_fire2	"10"
sk_babygargantua_dmg_fire3	"20"
sk_babygargantua_dmg_stomp1	"50"
sk_babygargantua_dmg_stomp2	"55"
sk_babygargantua_dmg_stomp3	"150"


// Hwgrunt
sk_hwgrunt_health1	"200"
sk_hwgrunt_health2	"200"
sk_hwgrunt_health3	"200"
sk_hwgrunt_minipellets1	"1"
sk_hwgrunt_minipellets2	"1"
sk_hwgrunt_minipellets3	"1"


// Male Assassin Sniper Damage
sk_massassin_sniper1	"75"
sk_massassin_sniper2	"120"
sk_massassin_sniper3	"150"



//=========================================================
// PLAYER WEAPONS - Sven Co-op Specific
//=========================================================

// Uzis
sk_plr_uzi1		"16"
sk_plr_uzi2		"16"
sk_plr_uzi3		"32"


// 762 bullet round (Sniper rifle)
sk_plr_762_bullet1	"60"
sk_plr_762_bullet2	"60"
sk_plr_762_bullet3	"120"


// Medkit Weapon Heal Amount
sk_plr_HpMedic1		"20"
sk_plr_HpMedic2		"20"
sk_plr_HpMedic3		"20"
