## SvenCo-op map CFG file - Scientist Guard 2
## Map Author: Tuesday's Avenger
startarmor 0
weapon_crowbar
weapon_glock
weapon_uzi
ammo_9mm 5
ammo_buckshot 3
ammo_crossbow 3
ammo_762 3
ammo_357 3
ammo_556 3
skill 2
killnpc 2
mp_npckill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 30
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1
weaponmode_shotgun 1
mp_disable_autoclimb 1
mp_no_akimbo_uzis 1
mp_banana 1
mp_telefrag 1
mp_disablegaussjump 0
## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1