## Scripts

map_script cs16(updated)/cs16_register

##mp_survival_supported 1
##mp_survival_retries 1
##mp_survival_startdelay 120
#mp_allowplayerinfo 0
startarmor 0
weapon_csknife
nomedkit
## Skill CFGs
skill 2
mp_respawndelay 0
mp_flashlight 1
mp_forcerespawn 0
mp_allowgaussjump 1
mp_dropweapons 1
mp_npckill 0
mp_timelimit 99999
mp_ammo_respawndelay 0

## Physics
mp_disable_autoclimb 0
sv_accelerate 10
sv_airaccelerate 2.5
sv_friction 4
sv_gravity 800
sv_maxspeed 270
mp_telefrag 0
mp_observer_mode 1
mp_disable_autoclimb 1

sentence_file sound/sven_dust2/sven_dust2_sentences.txt
globalsoundlist ../sven_dust2/sven_dust2.gsr


