## zombie_nights
## Map by the-middleman
## the-middleman@gmx.de

forcerespawn 1
sv_maxspeed 240
//default 300
nomedkit
mp_disable_pcbalancing 1
mp_weaponstay 0
mp_respawndelay 5
weaponmode_rpg 1
weaponmode_crossbow 1
weaponmode_357 1
mp_allowmonsterinfo 0